# PageObjectModelBasics

PageObjectModelBasics/: pom.xml
PageObjectModelBasics/src/main/java/com/Ex2/base/: BasePage.java  CRMTopMenu.java  ZohoHomeTopMenu.java
PageObjectModelBasics/src/main/java/com/Ex2/crm/: CRMHomePage.java
PageObjectModelBasics/src/main/java/com/Ex2/crm/customers/: CaseStudies.java  Testimonials.java
PageObjectModelBasics/src/main/java/com/Ex2/crm/features/: AI.java  SFA.java
PageObjectModelBasics/src/main/java/com/Ex2/crm/platform/: LowCodeTools.java  Modules360.java
PageObjectModelBasics/src/main/java/com/Ex2/crm/pricing/: Pricing.java
PageObjectModelBasics/src/main/java/com/Ex2/crm/resources/: Modules.java  Training.java
PageObjectModelBasics/src/main/java/com/Ex2/crm/verticals/: Automotive.java  LifeSciences.java
PageObjectModelBasics/src/main/java/com/Ex2/pages/: HomePage.java  LoginPage.java  ZohoAppPage.java  ZohoHomePage.java
PageObjectModelBasics/src/main/java/com/Ex2/people/: PeoplePage.java
PageObjectModelBasics/src/main/java/utilities/: DataUtil.java  ExcelReader.java  ExtentManager.java  Utilities.java
PageObjectModelBasics/src/test/java/com/Ex2/listeners/: CustomListeners.java
PageObjectModelBasics/src/test/java/com/Ex2/rough/: LoginTest.java
PageObjectModelBasics/src/test/java/com/Ex2/testcases/: BaseTest.java  LoginTest.java
PageObjectModelBasics/src/test/java/com/Ex2/utilities/: WindowManager.java
PageObjectModelBasics/src/test/resources/com/Ex2/properties/: OR.properties  log4j.properties  log4j2.xml
PageObjectModelBasics/src/test/resources/com/Ex2/runner/: testng.xml
PageObjectModelBasics/test-output/: emailable-report.html  index.html  testng-results.xml
PageObjectModelBasics/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PageObjectModelBasics/test-output/Page Object Model/: Login Test.html  Login Test.xml  testng-failed.xml
PageObjectModelBasics/test-output/html/: output.html  overview.html  suite1_test1_results.html
PageObjectModelBasics/test-output/junitreports/: TEST-com.Ex2.testcases.LoginTest.xml
PageObjectModelBasics/test-output/xml/: com.Ex2.testcases.LoginTest_results.xml
